<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marly de Oliveira Harada — Poetisa</title>
  <meta name="description" content="Página oficial de Marly de Oliveira Harada — poetisa brasileira, autora do Hino de Oriximiná.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="nav">
    <div class="brand">Marly de Oliveira Harada</div>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#obras">Obras & Poemas</a>
      <a href="#hino">Hino de Oriximiná</a>
      <a href="#galeria">Galeria</a>
      <a href="#contato">Contato</a>
    </nav>
    <a class="cta" href="#hino">Ouvir o Hino</a>
  </div>
</header>

<section class="hero">
  <div class="copy">
    <h1>Marly de Oliveira Harada</h1>
    <p class="tag">Poetisa brasileira — autora do Hino de Oriximiná. Poesia, memória e fé.</p>
    <div class="card">
      <p><em>“A poesia é o eco da alma na eternidade.”</em></p>
      <p class="lead">Nesta página você encontra sua biografia, poemas, a história e a letra do Hino de Oriximiná, além de imagens e formas de contato.</p>
      <div style="display:flex; gap:10px; margin-top:10px">
        <a href="#obras"><button class="link">Ler poemas</button></a>
        <a href="#contato"><button class="link">Falar com a autora</button></a>
      </div>
    </div>
  </div>
  <div>
    <img class="portrait" src="assets/images/marlyharada.jpg" alt="Retrato de Marly de Oliveira Harada">
  </div>
</section>

<section id="sobre" class="section">
  <h2>Sobre</h2>
  <p class="lead">Breve biografia de Marly de Oliveira Harada.</p>
  <div class="card">
    <p>Marly de Oliveira Harada foi casada com Katsuró Harada (in memoriam), com quem tem sete filhos. 
Nasceu no município de Oriximiná, Pará, no dia 03 de outubro de 1941, na localidade do rio Nhamundá. 
Marly é filha de Manoel Picanço de Oliveira e Raimunda Alzerina Rodrigues de Oliveira.</p><p>Veio a residir na cidade de Oriximiná com seus pais aos sete anos de idade. Com dez anos, foi estudar em Santarém, no Colégio Santa Clara, 
onde cursou até o 4º ano do primário, mas terminou o Ensino Fundamental. Porém só concluiu o ensino médio alguns anos depois, pois se dedicou aos filhos e ao funcionalismo público. 
Aos 70 anos de idade, conseguiu se formar em Administração e, ao longo desse período, também fez vários cursos, como de Auxiliar de Enfermagem, Recriação Comunitária (Foz do Iguaçu, Paraná) 
e Pós-Graduação em Comunicação Social pela Universidade Urbaniana (CNBB).</p><p>Marly sempre participou de concursos de músicas e poesias, onde se destacou em 1º lugar em diversos eventos e também é autora da letra e música de hinos escolares e canções cívicas. 
Sua obra mais famosa é o Hino de Oriximiná, premiado em um concurso promovido pela prefeitura do município. 
O hino é cantado nas escolas e em eventos cívicos. Inspira-se na natureza e na rica história de Oriximiná para escrever suas poesias, hinos e canções. Seu grande mestre e autor preferido: Deus.
</p>
  </div>

  <div style="margin-top:18px" class="timeline">
    <div class="ti"><strong>1941</strong> — Nascimento em Oriximiná (PA), no rio Nhamundá.</div>
    <div class="ti"><strong>Décadas seguintes</strong> — Vida dedicada à família, ao funcionalismo público e aos estudos.</div>
    <div class="ti"><strong>1977</strong> — Vence o concurso do Símbolo do Centenário de Oriximiná.</div>
    <div class="ti"><strong>1992–2012</strong> — Premiações em concursos de frases, músicas, canções e hinos cívicos.</div>
    <div class="ti"><strong>Hino de Oriximiná</strong> — Obra premiada e entoada em escolas e eventos cívicos.</div>
  </div>
</section>

<section id="obras" class="section">
  <h2>Obras & Poemas</h2>
  <p class="lead">Seleção de versos e composições. Em breve, novos poemas serão adicionados.</p>
  <div class="cards">
    <div class="card">
      <h3>Versos — “Coisas da natureza”</h3>
      <p>Canção premiada no 1º Festival de Música Popular de Oriximiná (2000). Em breve, letra completa.</p>
      <a href="poems/versos.html">Abrir página</a>
    </div>
    <div class="card">
      <h3>Hino de Oriximiná</h3>
      <p>A letra completa e a história da criação.</p>
      <a href="#hino">Ler a letra</a>
    </div>
  </div>
</section>

<section id="hino" class="section">
  <h2>Hino de Oriximiná</h2>
  <p class="lead">Letra completa — por Marly de Oliveira Harada.</p>
  <div class="hino">
    <div class="verse">O sol com seu grande fulgor,<br>Sobre esta terra paraense<br>Enche o peito de nobreza e valor<br>De cada oriximinaense</div>
    <div class="verse">As matas, o céu azulino<br>Todo o passado traduz<br>Imitemos José Nicolino,<br>Uma epopéia de luz.</div>
    <div class="verse">Liberdade! Liberdade!<br>Em dezembro surgiste pra nós<br>És uma luz de bondade<br>Um dos mais belos faróis.</div>
    <div class="verse">Uruá-Tapera, teu nome primeiro<br>Veio outro pra ser verdadeiro<br>Hoje és o orgulho do Pará<br>Nossa dileta Oriximiná.</div>
    <div class="verse">Trombetas com suavidade<br>Te banha com todo ardor<br>Suas águas com sua claridade<br>Refletem teu grande esplendor.</div>
    <div class="verse">Tuas serras de um verde-montanha<br>Simbolizam as nossas riquezas<br>Juta, bauxita e castanha,<br>doadas pela natureza.</div>
    <div class="verse">Tuas praias brancas ao luar<br>Há beleza em todas as zonas<br>És uma estrela a brilhar<br>Junto ao rio Amazonas.</div>
    <div class="verse">Oriximiná, jardim da esperança<br>Onde tudo sorrir...<br>Berço de sonhos e de crenças<br>Quanta fé nos vem de ti.</div>
    <div class="verse">Teu povo sempre viril<br>Por ti não mede labor<br>E te traz dentro do peito<br>Com pujança do amor.</div>
  </div>
</section>

<section id="galeria" class="section">
  <h2>Galeria</h2>
  <p class="lead">Praça e Igreja Matriz de Oriximiná.</p>
  <div class="gallery">
    <img src="assets/images/oriximina-1.jpg" alt="Praça de Oriximiná — imagem 1">
    <img src="assets/images/oriximina-2.jpg" alt="Praça de Oriximiná — imagem 2">
  </div>
</section>

<section id="contato" class="section">
  <h2>Contato</h2>
  <div class="card">
    <p>Use o formulário para enviar uma mensagem. (Sem backend — abre seu app de e‑mail.)</p>
    <form id="contact-form">
      <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px">
        <div><label>Nome<br><input type="text" name="name" required style="width:100%; padding:10px; border-radius:10px; border:1px solid #d9cdbc"></label></div>
        <div><label>E‑mail<br><input type="email" name="email" required style="width:100%; padding:10px; border-radius:10px; border:1px solid #d9cdbc"></label></div>
      </div>
      <div style="margin-top:12px">
        <label>Mensagem<br><textarea name="message" rows="5" required style="width:100%; padding:10px; border-radius:10px; border:1px solid #d9cdbc"></textarea></label>
      </div>
      <div style="margin-top:12px">
        <button class="cta" type="submit">Enviar</button>
      </div>
      <p class="lead">Dica: depois você pode trocar o mailto por um serviço como Formspree, Getform ou Netlify Forms.</p>
    </form>
  </div>
</section>

<footer class="footer">
  <div class="section" style="margin:0 auto">
    <div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:10px">
      <small>© 2025 — Site de homenagem à obra de Marly de Oliveira Harada.</small>
      <small class="muted">Design elegante + profissional. Pronto para GitHub Pages.</small>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
